<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- HTML Meta Tags -->
        <title>EFC O³</title>
        <meta name="description" content="Die Eintracht ist unser Verein. Wir sind Eintracht!">

        <!-- Facebook Meta Tags thanks to opentags.io-->
        <meta property="og:url" content="https://efc.ooo/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="EFC Oberrheinadler">
        <meta property="og:description" content="Die Eintracht ist unser Verein. Wir sind Eintracht!">
        <meta property="og:image" content="https://efc.ooo/assets/images/home1.jpg">

        <!-- Twitter Meta Tags thanks to opentags.io-->
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://efc.ooo/">
        <meta name="twitter:title" content="EFC Oberrheinadler">
        <meta name="twitter:description" content="Die Eintracht ist unser Verein. Wir sind Eintracht!">
        <meta name="twitter:image" content="https://efc.ooo/assets/images/home1.jpg">

        <!-- favicon releated thx 2 favicon.io/favicon-converter/-->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
        <link rel="manifest" href="assets/favicon/site.webmanifest">

        <link rel="stylesheet" type="text/css" href="">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="assets/forkawesome/css/fork-awesome.min.css" rel="stylesheet">
        <link href="assets/css/fonts.css" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">
        <link rel="icon" href="assets/images/logo.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
        
    </head>

    <body>
        <div id="index">                                           <!-- Index starts here -->
            <div class="container main">
                <div class="row home">
                    <div id = "index_left" class="col-md-6 left">
                        <img class="img-responsive img-rabbit" src="assets/images/home1.jpg">
                    </div>
                    <div id = "index_right" class="col-md-6 text-center right">
                        <div class="logo">
                            <img src="assets/images/logo.png">
                            <h4>
                                  offensichtlich</br>ortsunkundige</br>Oberrheinadler                   
                            </h4>
                        </div>
                        </br>
                        </br>
                        <p class="home-description">
                            Vereint durch unsere Leidenschaft für die Eintracht, haben wir in 2022 den Entschuss gefasst, es "offiziell" zu machen, und sind seit dem registrierter Fanclub.
                        </p>
                        <div class="btn-group-vertical custom_btn animated slideinright">
                            <div id="work" class="btn btn-rabbit">Wer wir sind</div>
                            <div id="about" class="btn btn-rabbit">Was wir machen</div>
                            <div id="contact" class="btn btn-rabbit">Impressum</div>
                        </div>
                        </br>   
                        </br>  
                        <div class="social">
                            <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%67%75%64%65%40%65%66%63%2E%6F%6F%6F"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                            <a href="https://www.instagram.com/efc.ooo/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="https://signal.group/#CjQKIGX3Dg4x_uBuCfJfC3TEK_yzgTt16GUzRViJ66GFk9bMEhAeK_QXVEerZ2smDcwgKD4z"><i class="fa fa-signalapp" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>

                
            </div>
        </div>                                                      <!-- index ends here -->

        <div id="about_scroll" class="pages ">                      <!-- about strats here  -->
            <div class="container main">
                <div class="row">
                    <div class="col-md-6 left" id="about_left">
                        <img class="img-responsive img-rabbit" src="assets/images/was.jpg">
                    </div>

                    <div class="col-md-6 right" id="about_right">
                        <a href="#index" class="btn btn-rabbit back"> <i class="fa fa-angle-left" aria-hidden="true"></i> zurück </a>
                        <div id="watermark">
                            <h2 class="page-title" text-center>Was wir machen</h2>
                            <div class="marker">Was</div>
                        </div>
                        <p class='subtitle'>Termine Saison 2022
                        </p>
                        <p class="info">
                        <!-- Danke an tablesgenerator.com ANFANG TABELLE -->
<style type="text/css">
.tg  {border:none;border-collapse:collapse;border-color:#ccc;border-spacing:0;}
.tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:0px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:0px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-n2c9{background-color:#F0F0F0;color:#333;font-weight:bold;position:-webkit-sticky;position:sticky;text-align:left;top:-1px;
  vertical-align:top;will-change:transform}
.tg .tg-buh4{background-color:#f9f9f9;text-align:left;vertical-align:top}
.tg .tg-citn{background-color:#FFF;color:#333;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-kh1j{background-color:#F9F9F9;color:#333;text-align:left;vertical-align:top}
@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style>
<div class="tg-wrap"><table class="tg">
<thead>
  <tr>
    <th class="tg-n2c9">Datum</th>
    <th class="tg-n2c9">Ort</th>
    <th class="tg-n2c9">Programm</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax">05. Juli</td>
    <td class="tg-kh1j">Aschaffenburg</td>
    <td class="tg-citn">Viktoria Aschaffenburg</td>
  </tr>
  <tr>
    <td class="tg-citn">27. Juli</td>
    <td class="tg-kh1j">Walldorf</td>
    <td class="tg-citn">FC Astoria Walldorf</td>
  </tr>
  <tr>
    <td class="tg-citn">09. November</td>
    <td class="tg-kh1j">Frankfurt</td>
    <td class="tg-citn">TSG Hoffenheim</td>
  </tr>
  <tr>
    <td class="tg-citn">19. November</td>
    <td class="tg-kh1j">Darmstadt</td>
    <td class="tg-citn">Gründungsversammlung</td>
  </tr>
  <tr>
    <td class="tg-citn">23. November</td>
    <td class="tg-kh1j">Darmstadt</td>
    <td class="tg-citn">Antragsstellung EFC Gründung</td>
  </tr>
 </tbody>
</table></div>

                        <p class='subtitle'>Termine Saison 2023
                        </p>
                        <p class="info">
                        <!-- Danke an tablesgenerator.com ANFANG TABELLE -->
<style type="text/css">
.tg  {border:none;border-collapse:collapse;border-color:#ccc;border-spacing:0;}
.tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:0px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:0px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-n2c9{background-color:#F0F0F0;color:#333;font-weight:bold;position:-webkit-sticky;position:sticky;text-align:left;top:-1px;
  vertical-align:top;will-change:transform}
.tg .tg-buh4{background-color:#f9f9f9;text-align:left;vertical-align:top}
.tg .tg-citn{background-color:#FFF;color:#333;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-kh1j{background-color:#F9F9F9;color:#333;text-align:left;vertical-align:top}
@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style>
<div class="tg-wrap"><table class="tg">
<thead>
  <tr>
    <th class="tg-n2c9">Datum</th>
    <th class="tg-n2c9">Ort</th>
    <th class="tg-n2c9">Programm</th>
  </tr>
</thead>
<tbody>
     <tr>
    <td class="tg-citn">Januar</td>
    <td class="tg-kh1j">Frankfurt</td>
    <td class="tg-citn">Launch Internetseite efc.ooo</td>
  </tr>
    <tr>
    <td class="tg-citn">18. Februar</td>
    <td class="tg-kh1j">Frankfurt</td>
    <td class="tg-citn">Werder Bremen</td>
  </tr>
  <tr>
    <td class="tg-0lax">April</td>
    <td class="tg-buh4">Frankfurt</td>
    <td class="tg-0lax">DFB Pokal Viertelfinales gg. Union Berlin 2:0</td>
  </tr>
    <tr>
    <td class="tg-0lax">Mai</td>
    <td class="tg-buh4">Frankfurt</td>
    <td class="tg-0lax">Infoveranstaltung rund um die Veränderung und Erweiterung unserer Kurve am 07.05. am Stadion Brentanobad</td>
  </tr>
    </tr>
    <tr>
    <td class="tg-0lax">August</td>
    <td class="tg-buh4">Hassloch</td>
    <td class="tg-0lax">Public Viewing in Hassloch Pokal, 2023/2024, 1. Runde am Sonntag, 13. August 2023, 15:30 Uhr gegen Lok Leibzig 7:0. 
    Anschließender Fan-Club Besuch des Deidesheimer Weinfests</td>
  </tr>
    <tr>
    <td class="tg-0lax">August</td>
    <td class="tg-buh4">Mainz</td>
    <td class="tg-0lax">EFC O³ am 27.08. auswärts in Mainz 1:1</td>
  </tr>
    <tr>
    <td class="tg-0lax">Oktober</td>
    <td class="tg-buh4">Frankfurt</td>
    <td class="tg-0lax">Conference League gg. Helsinki 6:0</td>
  </tr>
</tbody>
</table></div>
                        
<p class='subtitle'>Termine Saison 2024
                        </p>
                        <p class="info">
    
                           <!-- Danke an tablesgenerator.com ANFANG TABELLE -->
<style type="text/css">
.tg  {border:none;border-collapse:collapse;border-color:#ccc;border-spacing:0;}
.tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:0px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:0px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-n2c9{background-color:#F0F0F0;color:#333;font-weight:bold;position:-webkit-sticky;position:sticky;text-align:left;top:-1px;
  vertical-align:top;will-change:transform}
.tg .tg-buh4{background-color:#f9f9f9;text-align:left;vertical-align:top}
.tg .tg-citn{background-color:#FFF;color:#333;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-kh1j{background-color:#F9F9F9;color:#333;text-align:left;vertical-align:top}
@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style>
<div class="tg-wrap"><table class="tg">
<thead>
  <tr>
    <th class="tg-n2c9">Datum</th>
    <th class="tg-n2c9">Ort</th>
    <th class="tg-n2c9">Programm</th>
  </tr>
</thead>
<tbody>
     <tr>
    <td class="tg-citn">Januar</td>
    <td class="tg-kh1j">Frankfurt Fanhaus Louisa</td>
    <td class="tg-citn">Zulassungsgespräch bei Eintracht Frankfurt Fanclubverband e.V.</td>
  </tr>
    <tr>
    <td class="tg-citn">Januar</td>
    <td class="tg-kh1j">Frankfurt</td>
    <td class="tg-citn">Umfirmierung EFC Oberrheinadler</td>
  </tr>
  </tbody>
    
</table></div>
                        
                        <!-- Danke an tablesgenerator.com ENDE TABELLE-->
                        </p>  
                    </div>
                </div>
            </div>            
        </div>                                                                <!-- About ends here -->


        
        <div id="work_scroll" class="pages">                                  <!-- Work starts here -->
            <div class="container main">
                <div class="row">
                    <div class="col-md-6" id="work_left">
                        <img class="img-responsive img-rabbit" src="assets/images/wer.jpg">
                    </div>

                    <div class="col-md-6" id="work_right">
                        <a href="#index" class="btn btn-rabbit back"> <i class="fa fa-angle-left" aria-hidden="true"></i> zurück </a>
                        <div id="watermark">
                            <h2 class="page-title" text-center>Wer wir sind</h2>
                            <div class="marker">Wer</div>
                        </div>
                        <p class='subtitle'>Die Eintracht ist unser Verein. Wir sind Eintracht!
                        </p>
                        <div class="scrollable_text">
                        <p>Die Eintracht ist ein Verein, den man einfach lieben muss. Die Fans sind leidenschaftlich und treu, der Verein hat eine abwechslungsreiche Geschichte, die von legendären Spielen, großen Erfolgen aber auch von niederschmetternden Niederlagen geprägt ist. <strong>Die Eintracht ist unser Verein.</strong>
</p><p>
<strong>EFC O<sup>3</sup></strong> bietet die Möglichkeit, die Spiele der Eintracht im Stadion (in unserem "Wohnzimmer") und auf Auswärtsfahrten gemeinsam erleben zu dürfen. Wir teilen die Freude über Siege und die Enttäuschung über Niederlagen mit Gleichgesinnten. Die Eintracht verbindet. <strong>Die Eintracht ist unser Verein.</strong>
</p><p>
Darüber hinaus veranstalten wir gemeinsame Events, wie zum Beispiel Grillfeste, Ausflüge oder auch Fan-Fußball-Turniere. So wird die Verbundenheit gestärkt und man hat die Möglichkeit, sich auch außerhalb des Fußballs kennenzulernen und gemeinsam Zeit zu verbringen. Es lohnt sich auf jeden Fall, diesem großartigen EFC beizutreten und Teil der Eintracht-Familie zu werden. <strong>Die Eintracht ist unser Verein.</strong>
</p><p>
Wir sind eine Gruppe, die eine gemeinsame Leidenschaft und Emotion teilt. Wir kennen uns aus Familie, Beruf, aus dem Studium oder einfach aus gemeinschaftlichen Besuchen im Stadion. Da wir aus einer ganzen Region Eintracht-Fans versammeln, haben wir ein verbindendes geografisches Element gesucht: Den Oberrhein, der uns zu den <strong>Offensichtlich Ortsunkundigen Oberrheinadlern</strong> gemacht hat. 
</p><p>							
Gemeinsam haben die Älteren bereits den legendären Übersteiger von Jan Åge Fjørtoft erlebt, das Dribbling des Jay-Jay Okocha gegen einen jungen Oliver Kahn, das erlösende 6:3 von Alexander Schur auf der damaligen Baustelle im Frankfurter Stadtwald und die pure Freude und Emotion einer ganzen Region mit den Erfolgen des DFB-Pokal-Sieges und des Europa League-Sieges.
</p><p>
<strong>Die Eintracht ist unser Verein. Wir sind Eintracht!</strong>
</p></div>
                    </div>
                </div>
            </div>    
        </div>                                                                 <!-- Work ends here  -->


        <div id="contact_scroll" class="pages">                             <!-- Contact starts here -->
            <div class="container main">
                <div class="row">
                    <div class="col-md-6 left" id="contact_left">
                        <img class="img-responsive img-rabbit" src="assets/images/legal.jpg">
                    </div>

                    <div class="col-md-6 right" id="contact_right">
                        <a href="#index" class="btn btn-rabbit back"> <i class="fa fa-angle-left" aria-hidden="true"></i> zurück </a>
                        <div id="watermark">
                            <h2 class="page-title" text-center>Impressum</h2>
                            <div class="marker">Impressum</div>
                        </div>
                        <p class='subtitle'>Angaben gemäß § 5 TMG
                        </p>
                        <!-- form -->
                      <div class="scrollable_text">
                         <p><strong>EFC Oberrheinadler</strong><br> 
                         Erzhäuser Str. 23<br> 
                         64291 Darmstadt <br> 
                         </p>
                         <p> <strong>Vertreten durch: </strong><br>
                         Robert Gnielka<br>
                         Telefon: +49(0)176 - 47590746<br>
                         E-Mail: <a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;%67%75%64%65%40%65%66%63%2E%6F%6F%6F'>gude(AT)efc.ooo</a></br></p>
<p><br><br><strong>Haftung für Inhalte</strong><br><br>
Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.<br><br><strong>Haftung für Links</strong><br><br>
Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.<br><br><strong>Urheberrecht</strong><br><br>
Die Seite verwendet eine Designvorlage des Anbieters <a href="https://themewagon.com/">Themewagon</a>. <br>
Die verwendeten Bilder sind eigene Werke oder unter der freien Lizenz von <a href="https://pixabay.com">Pixabay</a>.
Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.<br><br><strong>Datenschutz</strong><br><br>
Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben. <br>
Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich. <br>
Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.<br>
</p>
</div>
                    </div>
                </div>
            </div>          
        </div>                                                              <!-- Contact ends here -->
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>
